% Abstract page
\singlespacing
\section*{Abstract}
This paper aims to introduce the system features, designs, implementation details, and system evaluation results of the application \textbf{Drivecryptor} to a bigger audience. The paper's cornerstone is the systematic evaluation because this report is a part of an engineering course project that defines metrics, methods, details, and a summary of the assessment. The evaluation in this paper is divided into correctness, and usability evaluation, described and appropriately defined further in a later section. To conclude the system evaluation results, however, we must understand the system designs carefully that affect the evaluation's relevant metrics. Hence, the report also aims to establish a detailed analysis of the system by defining the project details, use cases, UI prototypes, Database details, Third Party Component libraries used, and high-level component interactions of the system as well as Process and Information flow. Alongside the correctness evaluation, another team completed the usability evaluation to find a performance metric for the system's usability. In the end, the evaluation results indicate that the system is remarkably stable under rigorous and exhaustive test cases; for further details, refer to the summary section of the system evaluation section.

\newpage 
