\begin{center}

\vspace*{1cm}

\begin{figure}
  \raggedleft
  \begin{minipage}{4cm}
  \includegraphics[width=5cm]{images/nsu_logo.png}
  \end{minipage}
\end{figure}


%yellow version
\AddToShipoutPictureBG*{\AtPageLowerLeft{% 
  \color{darkgray}\rule{.26 \paperwidth}{\paperheight} }
   \:
   \:
   \;
   \;
   \:
  \begin{turn}{90} 
   \fontsize{90}{80}\selectfont \textbf{ \color{white} Report}
  \end{turn}
  
  }

\begin{spacing}{1.7}

\begin{tabular}{p{4cm} ll}

& \textbf{\huge Project Report}\\ % Here the title of your work \\
& \Large CSE299: Junior Design\\ % Here the title of your work
\\ 

& \\
& \large \textbf{Course}: CSE299.06 \\
& \large \textbf{Semester}: Fall 2022 \\
& \large \textbf{Submitted to}: Dr. Nabeel Mohammed (NbM) \\\
& \large \textbf{Submitted by}:  \\\

& \large\begin{tabularx}{0.8\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
\hline
\textbf{Name} & \textbf{ID} \\
\hline
Md Sahadul Hasan Arian & 2011084042 \\
\hline
Nadman Ashraf Khan & 2012466642 \\
\hline
Tahmid Ashraf Khan & 2012711042 \\
\hline
Samira Ali & 2011423042 \\
\hline
\end{tabularx}

\end{tabular}

\end{spacing}

\end{center}



\thispagestyle{empty} % Prevents page number from being included on the cover
\clearpage\setcounter{page}{1} % Start including page numbers from here
\pagenumbering{roman} % in roman numerals