\newpage
\section{Introduction}
\label{chap:introduction}

Drivecryptor is a mobile application that facilitates client side encryption and decryption for users' Google Drive files. It provides a high degree of privacy and security for the user's cloud files by requiring face-based biometric authentication for every user action.

The files are encrypted into the Google Drive space when they are uploaded to block unauthorized access. When the authorized user wants to preview the file contents, the system downloads the encrypted file and decrypts the contents for use. Also, if the user's phone falls into the hand of an unauthorized user, those files need further protection along with encryption/decryption means. As a result, face recognition is used to check if the user that wants to access proprietary files is the authorized user in the true sense.

The paper/report is structured in such a way that it serves the purpose of both an SRS and an SDS alongside the evaluation section:

\begin{itemize}
     \item A brief introduction is presented to the readers (current section). The core features are also highlighted.
     \item After the introduction, the system features section succeed. The use cases and their expanded forms are presented along with UI Design prototypes.
     \item The database design details, API documentation, data flow, and high-level system component interactions are presented.
     \item Then, the implementation details are written. Our team planned for the whole implementation to finish within five weeks. All five weeks' detailed work breakdown is presented. 
     \item In the system evaluation, the report presents the relevant metrics, evaluation methods, and evaluation implementation details that supply enough details to repeat the assessment independently.
\end{itemize}

Finally, everything is concluded in the conclusion section with a summary of all results and designs.











\newpage
\section{System Features}
\label{chap:systemfeatures}
\subsection{Use Case Diagram}
\label{sec:usecasediagram}
\begin{figure}[htp]
    \centering
    \includegraphics[width=1\textwidth]{images/UseCases.png}
    \caption{Use Case Diagram}
    \label{fig:usecasediagramfig}
\end{figure}









\newpage
\subsection{Expanded Use Cases}
\label{sec:expandedusecases}

\subsubsection{Use Case 1}
\begin{tabularx}{1\textwidth} {
|>{\hsize=.5\hsize\linewidth=\hsize}X|
>{\hsize=1.5\hsize\linewidth=\hsize}X|}
\hline
\textbf{Use Case} & Login using google account. \\
\hline
\textbf{Actors} & User \\
\hline
\textbf{Purpose} & Authenticate the user to the system using a google account. \\
\hline
\textbf{Overview} & The user decides to log into the software using the user interface. To do that, they click the "Sign in with Google," and the user can choose the email address they want to use to sign in to the system from the Google Play Prompt. When the user successfully logs into their Google account, they are redirected to the software's user interface, and a message is relayed. The system will notify the user if the logging event is a success or failure. Upon successful authentication, if the user is new to the system (i.e., they never logged into it), the system will prompt them to click their face picture. However, suppose the user has an existing account. In that case, the software will directly open the dashboard. The reference picture is cached during each login, and all the configurations are synced. \\
\hline
\textbf{Type} & Primary. \\
\hline
\textbf{Cross References} & Not Applicable. \\
\hline
\end{tabularx}

\noindent
\textbf{Typical Course of Events}

\noindent
\begin{tabularx}{1\textwidth} {
>{\hsize=1\hsize}X
>{\hsize=1\hsize}X}
\hline
\textbf{Actor Action} & \textbf{System Response}\\
\hline
1.This use case begins when the user chooses to log into the system. & \\
\hline
2. The user clicks/touches the "Login" button from the user interface. & \\
\hline
& 3. The system presents a prompt to the user via the user interface that asks for the Google Play's User Email.\\
\hline
4. User Selects the Email Address. & \\
\hline
& 5. System Initiates login sequence. \\
\hline
 & 6. After Completing the login sequence, user is redirected to Dashboard. \\
\hline
\end{tabularx}

\noindent
\textbf{Alternative Courses}

\begin{itemize}
     \item Section 5. If The user has a reference picture saved in AppData, then user is prompted to click a picture.
\end{itemize}








\subsubsection{Use Case 2}
\begin{tabularx}{1\textwidth} {
|>{\hsize=.5\hsize\linewidth=\hsize}X|
>{\hsize=1.5\hsize\linewidth=\hsize}X|}
\hline
\textbf{Use Case} & "Navigate to" and/or "Select" a folder in Google Drive. \\
\hline
\textbf{Actors} & User \\
\hline
\textbf{Purpose} & The user navigates to the google drive space and selects the folder for possible destination for another Use Case (Use Case 3). \\
\hline
\textbf{Overview} & The user decides to navigate to "My Drive" and view the file lists in Google Drive for all files and folders. They may select the folder for possible upload destinations for Use Case No 3.  \\
\hline
\textbf{Type} & Primary. \\
\hline
\textbf{Cross References} & Use Case 3. \\
\hline
\end{tabularx}

\noindent
\textbf{Typical Course of Events}

\noindent
\begin{tabularx}{1\textwidth} {
>{\hsize=1\hsize}X
>{\hsize=1\hsize}X}
\hline
\textbf{Actor Action} & \textbf{System Response}\\
\hline
1. This use case begins when the user clicks "My Drive" button in the dashboard user interface. & \\
\hline
& 2. The system prompts the user for face verification. \\
\hline
3. The user aligns their face to the camera to verify the face. & \\
\hline
& 4. The system checks the face for verification against the reference picture and also runs anti-spoof mechanism.\\
\hline
\textbf & 5. Upon verification, the system shows all the files in the root folder and waits for further navigation from the user \\
\hline
 6. The user may select/navigate into the folders and choose that folder as possible destination for upload in Use Case 3. \\
\hline
\end{tabularx}














\newpage
\subsubsection{Use Case 3}
\begin{tabularx}{1\textwidth} {
|>{\hsize=.5\hsize\linewidth=\hsize}X|
>{\hsize=1.5\hsize\linewidth=\hsize}X|}
\hline
\textbf{Use Case} & Upload a file in Google Drive. \\
\hline
\textbf{Actors} & User \\
\hline
\textbf{Purpose} & The user selects his file location and possible upload destination and clicks upload. \\
\hline
\textbf{Overview} & The user selects his file location (often may come from use case 2) and possible upload destination and clicks upload. The system runs encryption and uploads the encrypted file in Google Drive. \\
\hline
\textbf{Type} & Primary. \\
\hline
\textbf{Cross References} & Not Applicable. \\
\hline
\end{tabularx}

\noindent
\textbf{Typical Course of Events}

\noindent
\begin{tabularx}{1\textwidth} {
>{\hsize=1\hsize}X
>{\hsize=1\hsize}X}
\hline
\textbf{Actor Action} & \textbf{System Response}\\
\hline
1.This use case begins when the user clicks "Upload File" button in the dashboard user interface. & \\
\hline
& 2. The system prompts the user for face verification. \\
\hline
3. The user aligns their face to the camera to verify the face. & \\
\hline
& 4. The system checks the face for verification against the reference picture and also runs anti-spoof mechanism.\\
\hline
\textbf & 5. Upon verification, the system shows the upload interface. \\
\hline
 6. The user selects the file from their phone using the android file picker & \\
\hline
 7. The user selects the destination from either Navigating from "My Drive" interface or clicking the "Choose Destination" button.  & \\
\hline
 8. The user clicks the upload button.  & \\
\hline
& 9. The system starts encrypting file \& Enters the task in Uploading Tasks List. \\
\hline
& 10. The system starts uploading the file.\\
\hline
& 11. Upon completing the upload, the system prompts a notification that the uploading task has completed and marks the file as uploaded in uploading task list.\\
\hline
\end{tabularx}












\newpage
\subsubsection{Use Case 4}
\begin{tabularx}{1\textwidth} {
|>{\hsize=.5\hsize\linewidth=\hsize}X|
>{\hsize=1.5\hsize\linewidth=\hsize}X|}
\hline
\textbf{Use Case} & Download a Google Drive file. \\
\hline
\textbf{Actors} & User \\
\hline
\textbf{Purpose} & The user navigates the files in "My Drive" and selects a file for download in order to preview its content. \\
\hline
\textbf{Overview} & The user navigates the files in "My Drive" and selects a file for download in order to preview its content. The system starts download it and decrypts the file if it was encrypted in the first place. The system also maintains the downloaded list for later use. \\
\hline
\textbf{Type} & Primary. \\
\hline
\textbf{Cross References} & Not Applicable. \\
\hline
\end{tabularx}

\noindent
\textbf{Typical Course of Events}

\noindent
\begin{tabularx}{1\textwidth} {
>{\hsize=1\hsize}X
>{\hsize=1\hsize}X}
\hline
\textbf{Actor Action} & \textbf{System Response}\\
\hline
1. This use case begins when the user clicks image/doc/pdf in the file list. & \\
\hline
& 2. The system starts downloading the file content and maintains a downloading task list. \\
\hline
& 3. The system gives a notification that download has completed.\\
\hline
\end{tabularx}


























\newpage
\subsubsection{Use Case 5}
\begin{tabularx}{1\textwidth} {
|>{\hsize=.5\hsize\linewidth=\hsize}X|
>{\hsize=1.5\hsize\linewidth=\hsize}X|}
\hline
\textbf{Use Case} & Preview a Downloaded file. \\
\hline
\textbf{Actors} & User \\
\hline
\textbf{Purpose} & The user navigates the downloaded file list in "Downloaded Task(s)" and verifies their face to view the file content. \\
\hline
\textbf{Overview} & The user navigates the downloaded file list in "Downloaded Task(s)" and verifies their face to view the file content. \\
\hline
\textbf{Type} & Primary. \\
\hline
\textbf{Cross References} & Not Applicable. \\
\hline
\end{tabularx}

\noindent
\textbf{Typical Course of Events}

\noindent
\begin{tabularx}{1\textwidth} {
>{\hsize=1\hsize}X
>{\hsize=1\hsize}X}
\hline
\textbf{Actor Action} & \textbf{System Response}\\
\hline
1.This use case begins when the user clicks a file name from "Downloaded Task(s). & \\
\hline
& 2. The system runs face verification prompt. \\
\hline
3. The user aligns their face to the camera to verify the face. & \\
\hline
& 4. The system checks the face for verification against the reference picture and also runs anti-spoof mechanism.\\
\hline
& 5. Upon verification, the system gives the user a preview of the file. \\
\hline
\end{tabularx}





























\newpage
\subsection{UI Designs (Prototype)}
\label{sec:uidesignsprototype}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{images/ui1.png}
    \caption{Login, Dashboard UI Prototype}
    \label{fig:example1}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{images/ui2.png}
    \caption{My Drive and Upload UI Prototype}
    \label{fig:example2}
\end{figure}
\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{images/ui3.png}
    \caption{Uploaded \& Downloaded Task(s) UI Prototype}
    \label{fig:example3}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{images/ui4.png}
    \caption{Face Verification UI Prototype}
    \label{fig:example4}
\end{figure}












\newpage
\section{System Design}
\label{chap:systemdesigns}
\subsection{Database Design (ER Diagram)}
\label{sec:databasedesign}
The system is also designed by keeping in mind that storing and managing a database is unnecessary as \textbf{Google Drive's AppData space} securely provides the means to store our data: a list of all encrypted file names and reference pictures. \textbf{So, there is no traditional database in our app system, to begin with.}

\subsection{API Documentation}
\label{sec:apidocumentations}

For face recognition and anti-spoofing solution, we are using FaceOnLive. Also, we are utilizing a community-developed wrapper package to access Google Drive APIs. Finally, for an encryption-decryption solution, we chose cyptoJS's AES algorithm.

\textbf{FaceOnLive:} [https://docs.faceonlive.com/face-recognition/reference/android]

\textbf{GDrive API Wrapper:} [https://www.npmjs.com/package/@react-native-google-signin/google-signin]

\textbf{CryptoJS:}  [https://github.com/brix/crypto-js/blob/develop/README.md]

\newpage
\subsection{Data Flow Diagrams}
\label{sec:dataflow}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.84\textwidth]{images/process_flow.png}
    \caption{Use Case Diagram}
    \label{fig:usecasediagramfig}
\end{figure}

\newpage
\subsection{System Design Diagrams}
\label{sec:systemdesigndiagrams}
\begin{figure}[htp]
    \centering
    \includegraphics[width=1\textwidth]{images/highleveldiagram.png}
    \caption{System Design Diagrams}
    \label{fig:systemdesigndiagramsfig}
\end{figure}












\newpage
\section{Implementation Details}
\label{chap:implementationdetails}
\subsection{Work Breakdown}
\label{sec:workbreakdown}
The work breakdown revolves around the use-cases implementation by our development team. The implementation deadline is of five weeks and five use cases.    So, developers should implement each use case weekly to deliver before the deadline. However, upon considering the workload of the inner implementation details, the face recognition and anti-spoofing implementation plan are separated into two weeks. The uploading and downloading implementation are similar; hence, we are keeping them in the same week's workload.

\subsection{Implementation Plan}
\label{sec:implementationplan}

\begin{itemize}
     \item \textbf{Week 1:} Google sign-up/sign-in. Google Drive file list view.
     \item \textbf{Week 2:} Uploading and downloading file in Google Drive.
     \item \textbf{Week 3:} Taking photo and securely store it in Google Drive. Implementation of encryption and decryption.
     \item \textbf{Week 4:} Face recognition implementation.
     \item \textbf{Week 5:} Implementation of spoof detection.
\end{itemize}

\subsection{Change Management}
\label{sec:changemangement}
No further changes were made after the external evaluator's evaluation.












\def\Fone{$F_1$}
\def\TP{\textsc{tp}}
\def\FP{\textsc{fp}}
\def\FN{\textsc{fn}}

\newpage
\section{System Evaluation}
\label{chap:systemevaluation}

\subsection{Relevant Metrics}
\label{sec:relevantmetrics}

\subsubsection{Face recognition}
\label{ssec:facerecognition}
The face recognition component of the app uses an API that is based on a multi-class binary classification model. To evaluate how accurately this API recognizes faces, we use the following statistical metrics popularly used to measure the performance of such models: \Fone{} score and accuracy.

In our evaluation, the class is a person with one reference photo and multiple unique test photos. Each test is a determination for each class and for each test photo whether the face recognition API predicts that test photo to be in that class (positive) or not (negative). The result of a test falls into one of the following three categories:

\begin{itemize}
    \item True positive (\TP{}): Predicted positive, and the test photo belongs to the class
    \item False positive (\FP{}): Predicted positive, but the test photo does not actually belong to the class
    \item False negative (\FN{}): Predicted negative, but the test photo does actually belong to the class
\end{itemize}

\medskip
\noindent The following is an explanation of the metrics we are using:

\begin{description}
    \item[\Fone{}~score] The \emph{\Fone{}~score} is the harmonic mean of precision and recall.

\begin{itemize}
    \item \emph{Precision} is the fraction of relevant instances among the retrieved instances. It answers the question, “of all the positive predictions made, how many of them are truly positive?”, and is calculated as the number of true positives (\TP{}) divided by the total number of positives (i.e. true positives (\TP{}) plus false positives (\FP{})):
$$\text{precision} = \frac{\TP{}}{\TP{} + \FP{}}.$$

    \item \emph{Recall} is the fraction of relevant instances that were retrieved. It answers the question, “of all the actual positive examples out there, how many of them were predicted to be positive?”, and is calculated as the number of true positives (\TP{}) divided by the sum of the number of true positives (\TP{}) and false negatives (\FN{}):
$$\text{precision} = \frac{\TP{}}{\TP{} + \FN{}}.$$
\end{itemize}

For a comprehensive evaluation of the classifier’s performance, both precision and recall should be examined simultaneously, especially if the dataset is imbalanced. By incorporating both, the \Fone{} score provides a more balanced and, hence, more helpful summarization of model performance than either of them alone.

For our evaluation, we use both the macro- and the micro-averages of these metrics (precision, recall, \Fone{} score). The macro-averages are computed by first computing the metrics for each class and then averaging them. The micro-averages are computed using the total numbers of \TP{}, \FP{}, and \FN{} for the entire dataset, as if computing the macro-averages for a dataset with only one class.

    \item[Accuracy] \emph{Accuracy} measures how well the binary classification model correctly identifies or classifies a test object. It is calculated as the proportion of correct predictions (both true positives and true negatives) among the total number of cases examined:
$$\text{accuracy} = \frac{\TP{}}{\text{total number of test cases}}.$$

In a binary classification test where the classifier associates each test object with a single class, as it is in our test, the accuracy has the same value as the micro-averaged \Fone{} score.
\end{description}

\subsection{Evaluation Methods}
\label{sec:evaluationmethods}

\subsubsection{Face recognition}
\label{ssec:facerecognition}
For evaluating our face recognition system, we collected a set of photos containing the faces of 20 individuals at roughly four photos for each. For each person, we selected photos with different backgrounds, lighting conditions, and angles. We developed an app that runs our face recognition system on this dataset and computes our required statistical metrics.

\subsubsection{Face spoof detection}
\label{ssec:facespoofdetection}

We collected 5 different inputs/cases that caused our spoof detection to give wrong results. Each of these inputs was either a photo or a video of a person’s face captured using a modern high-resolution camera, which was fed as input to the spoof detection app running on an android phone. Let’s call this phone the detecting phone. The input was fed through the detecting phone’s camera once the app was started. The following conditions were common for all the failing cases:
\begin{itemize}
  \item The person’s face was at an approximate distance of 0.5 meters from the camera.
  \item The person was looking straight at the camera with no tilting or leaning.
  \item The person’s face had either a neutral emotion or a slight smile.
  \item The person was looking at the camera as if to unlock a face lock.
  \item The picture was taken under well-lit conditions.
  \item The detecting phone’s camera was not catching light reflecting off the screen that was displaying the picture.
\end{itemize}

\noindent The cases are described further below.

\begin{tabularx}{\textwidth}{|S|X|S|S|X|}
\hline
& \textbf{Input} & \textbf{Expected output} & \textbf{Actual output} \\
\hline
\textbf{Case \#1} & A still picture of person #1’s face, with the detecting phone capturing the input (the picture displayed on another device) from an approximately 0.25 meter distance at a slightly tilted angle & “Fake” (spoof) & “Real” (live) \\
\hline
\textbf{Case \#2} & A 3-second video of person #2’s face & “Fake” (spoof) & “Real” (live) \\
\hline
\textbf{Case \#3} & A 3-second video of person #2’s face partly covering his mouth with his hand & “Fake” (spoof) & “Real” (live) \\
\hline
\textbf{Case \#4} & A 3-second video of person #3’s face wearing a mask & “Fake” (spoof) & “Real” (live) \\
\hline
\textbf{Case \#5} & A 3-second video of person #4’s face wearing a mask & “Fake” (spoof) & “Real” (live) \\
\hline
\end{tabularx}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.1\textwidth]{sections/face_spoof_1.jpg}
    \caption{Case 1 screenshot}
    \label{fig:example8}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.1\textwidth]{sections/face_spoof_2.jpg}
    \caption{Case 2 screenshot}
    \label{fig:example8}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.1\textwidth]{sections/face_spoof_3.jpg}
    \caption{Case 3 screenshot}
    \label{fig:example8}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.1\textwidth]{sections/face_spoof_4.jpg}
    \caption{Case 4 screenshot}
    \label{fig:example8}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.1\textwidth]{sections/face_spoof_5.jpg}
    \caption{Case 5 screenshot}
    \label{fig:example8}
\end{figure}

\newpage
  \subsubsection{Usability evaluation}

  For this task, we collaborated with another group. The other group conducted the actual usability check. For each of the use cases we have listed earlier, the testing team was asked to perform the use case and keep count of the number of inputs. The number of interactions required to carry each use case was noted. For accuracy, the test was repeated three times for each use case. The results were tabulated. The evaluator’s document is attached in the appendix of this report.


\subsection{Evaluation Implementation Details}
\label{sec:evalimpledet}

\newpage
\subsubsection{Encryption and Decryption}
  \label{ssec:crypto}

  We created an evaluation script where we verified files of different types, i.e.\ documents, images and PDF to test our CryptoJS’s AES Algorithm for encryption and decryption. Two sets of files were prepared, one is the original file and the other is the encrypted file. The test was performed through bit by bit comparison between the original file and the encrypted file. Figure~8 below shows the result of the evaluation.
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.5\textwidth]{images/enc_dec_result.png}
    \caption{Results of evaluation of encryption and decryption}
    \label{fig:example12}
\end{figure}

\newpage
\subsubsection{Face recognition}
\label{ssec:facerecog}
One can follow our process for evaluating the face recognition system by running the app Evaluator included with the project files. Following the on-screen instructions, the user places the test photos in a specific directory on the Android device (a set of photos for 20 individuals, which we used for our evaluation, is provided with the project files). The app then runs the face recognition system on those photos and generates a confusion matrix (normalizing the dataset by individuals). From that confusion matrix, it computes the following statistical metrics: precision, recall, and \Fone{} score – both the micro-average and the macro-average of each – and the accuracy. The app displays the results and, if the user selects the ‘Save Results to File’ button, saves the result in two files – the confusion matrix in \texttt{confmat.txt} and the metrics in \texttt{metrics.txt} – both located in the same directory as the parent of the directory containing the photos.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.5\textwidth]{images/face_recog_result.png}
    \caption{Result of face recognition evaluation}
    \label{fig:example8}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.5\textwidth]{images/face_recog_result1.png}
    \caption{Result of face recognition evaluation}
    \label{fig:example9}
\end{figure}

%  \begin{figure}[!htb]
%     \centering
%     \includegraphics[width=0.5\textwidth]{images/spoof_detect_result.png}
%     \caption{Result of spoof detection evaluation}
%     \label{fig:example10}
% \end{figure}

\newpage
\subsection{Summary of Evaluation}
\label{sec:summaryeval}

The verification of the system was carried out to assure the correctness of the system in terms of requirements and technical errors. The accuracy of the face recognition API was tested on our dataset containing images of 20 different individuals. We collected a set of inputs for our spoof detection API. The authenticity of the encryption and decryption algorithm was inspected by comparing the original file with the encrypted file.  Moreover, validation was also conducted to get feedback from the potential users of the system. Concluding, the successful verification and validation of the system reflects that the requirements proposed for the software were taken into account and were well integrated into the system.



\newpage
\section{Conclusion}
\label{chap:conclusion}

The main purpose of this paper was to provide a vivid elucidation of the \textbf{Drivecryptor App} to the intended audience. The introductory part provided the reader with a glimpse of the application mentioning its core features. The system feature part unfolded the use case of the system with the help of a use case diagram and in further details using an expanded use case. Furthermore, the UI design showcased the simplicity and consistency maintained to minimize actions per screen. In addition, the system design part included the API documentation, Data flow diagram and System Design diagram of the application. The next section presented the implementation details through work breakdown methodology and implementation plan. The last section depicted the system evaluation that was conducted to check for the correctness and usability of the application. To conclude, the report provided the reader with an amalgamation of software requirements specification (SRS) and software design specification (SDS) along with system evaluation of the software. 













\newpage